
buildscript {
    // must before plugins block
    // contains dependence for build, not for application
}

plugins {
    // contains useful feature for build, example: compile, test java application
    // module
//    id 'java'
//    id 'war'
}

task copyFile(type: Copy) {
    from "web/build/libs"
    include "*.jar"
    include "*.war"
    into "tars"
}

task buildWar() {
    description "build and copy file to tars folder"
    dependsOn ":web:build"
    dependsOn copyFile.mustRunAfter(":web:build")
}

delete("tars", "tar", "out") {
}

group 'com.longnd'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile "org.springframework.security:spring-security-web:5.4.1"
//    compile "org.springframework.security:spring-security-config:5.4.1"

}

allprojects {
    group = 'com.longnd'
    version = '1.0.0'
}

def javaModules = project(':pluginImpls').subprojects

configure(javaModules) {
    apply plugin: 'java'

    dependencies {
        testImplementation 'junit:junit:4.12'
    }

    sourceSets {
        main {
            java {
                srcDir "${projectDir}/src"
            }
        }
    }

    jar {
        destinationDir = file("${rootDir}/tars")
        archiveName = "${project.name}.jar"
    }
}

task buildPlugins() {
    javaModules.each { projectElement ->
        dependsOn(":pluginImpls:${projectElement.name}:build")
    }
}
