plugins {
    id 'java'
    id "org.gretty" version "2.2.0"
    id 'war'
}

group 'com.longnd'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

apply plugin: "org.gretty"
