server.port=8443
server.ssl.key-alias=mycert
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore.jsk
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
spring.security.oauth2.client.registration.google.client-id=911438121710-tgk0an8rsu7f3pmfnpr7vosmig8dbpdm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yeeBEJj6xcFbn-0VxxnwvCqr
